# wurm-thirdperson

./: .gitignore  LICENSE  README.md  pom.xml
src/main/: thirdperson.properties  wurm-thirdperson.properties
src/main/java/org/tomgr/clientmods/thirdperson/: ThirdPerson.java
