<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tomgr.clientmods</groupId>
    <artifactId>thirdperson</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>betterwurm</name>

    <dependencies>
        <dependency>
            <groupId>org.gotti.wurmunlimited</groupId>
            <artifactId>client-modlauncher</artifactId>
            <version>0.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>gotti-no-ip-org-ssh-repository</id>
            <url>http://gotti.no-ip.org/maven/repository</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
